name: Perimeter Crawl
category: Ambient
description: A slow wave crawls around the perimeter while ceiling holds steady - creates gentle movement without overwhelming
tags: ambient, spatial, wave, slow
palette: cool
---
ceiling_steady = (
    light("all")
    .intensity(0.35)
    .color(palette(0))
    .zone("ceiling", fallback="left")
)

perimeter_wave = (
    light("all")
    .wave("sine", frequency=0.25, min_intensity=0.2, max_intensity=0.5)
    .color(palette(1))
    .zone("perimeter", fallback="right")
)

stack(ceiling_steady, perimeter_wave)
