name: Dual Zone Drift
category: Ambient
description: Ceiling breathes at 4 bars while perimeter drifts at 6 bars - the different rates create evolving depth
tags: ambient, spatial, slow
palette: cool
---
ceiling = (
    light("all")
    .modulate("sine", frequency=0.25, min_intensity=0.3, max_intensity=0.55)
    .color(palette(0))
    .zone("ceiling", fallback="left")
)

perimeter = (
    light("all")
    .modulate("sine", frequency=0.167, min_intensity=0.25, max_intensity=0.5)
    .color(palette(1))
    .zone("perimeter", fallback="right")
)

stack(ceiling, perimeter)
